.services-container {
	display: flex;
	position: relative;
	flex-direction: column;
	min-height: 100vh;
	width: 100vw;
	align-items: center;
	align-content: center;
	justify-content: center;
	padding-bottom: 25px;
}

.services-header {
	display: flex;
	flex-direction: column;
	height: 500px;
	margin-top: -100px;
	width: 95%;
	gap: 15px;
	align-items: center;
	align-content: center;
	justify-content: center;
}
.services-descriptionContainer {
	margin-top: 200px;
	height: 25vh;
	display: flex;
	align-items: center;
	align-content: center;
	justify-content: center;
	width: 55%;
}

.services-descriptionContainerSmall {
	height: 200px;
	display: flex;
	border-bottom: 2.5px #ebecec solid;
}

.services-titleContainer {
	padding-right: 100px;
}

.services-title {
	margin: 0;
	color: #8b0000;
	font-weight: 200;
	font-size: 50px;
	line-height: 52px;
}

.services-title2 {
	color: #605e5e;
	font-weight: 600;
	font-size: 25px;
	line-height: 52px;
}

.services-description {
	display: flex;
	padding-left: 50px;
	border-left: 2.5px #ebecec solid;
	width: 100%;
}

.services-descriptionText {
	color: #687078;
	font-size: 18px;
	font-family: gotham_bookregular;
	font-weight: 400;
}

.services-gridContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 0;
	justify-items: center;
	height: 1100px;
	width: 55%;
}

.services-cardItems {
	position: relative;
	border-radius: 10px;
	background-color: grey;
	height: 300px;
	width: 300px;
	transition: box-shadow 0.3s ease-in-out;
}

.services-cardsTextContainer {
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	position: absolute;
	height: 25px;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #8b0000;
	color: white;
	text-align: center;
	font-family: gotham_bookregular !important;
	font-weight: 600;
	font-size: 24px;
}

.services-cardItems:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.services-images {
	border-radius: 10px;
	flex: 1;
	flex-basis: calc(33.33% - 20px);
	height: 300px;
	width: 300px;
}

@media screen and (max-width: 600px) {
	.services-container {
		padding-bottom: 300px;
	}
	.services-descriptionContainer {
		width: 100%;
	}
	.services-titleContainer {
		padding-right: 10px;
	}
	.services-gridContainer {
		margin-top: 100px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 15px;
		row-gap: 250px;
		height: auto;
		width: auto;
	}
	.services-header {
		min-height: 100vh;
	}
}
